#PhotonCamera tuning file
FusionBayer_Gamma = 1.5
FusionBayer_Dehaze = 0.0
FusionBayer_Strength = 4.5
FusionBayer_ExposeMin = 0.5
FusionBayer_ExposeMax = 1.0
FusionBayer_ExposeShift = 0.7
FusionBayer_ExposeMpy = 1.3
Initial_X1 = 2.8586
Initial_X2 = -3.1643
Initial_X3 = 1.2899
Initial_GAMMAC = 0.055
Initial_REMOVESATURATION = 4.0E-4
AWB_Rstart = 50
AWB_Gstart = 40
AWB_Bstart = 40
AWB_Rend = 120
AWB_Gend = 120
AWB_Bend = 120
AWB_WhiteWorldFactor = 1.3
Equalization_k = 2.3
Equalization_shift = -0.85
Equalization_Min = 0.4
Equalization_Max = 2.5
Sharpening_MSIZE = 3
Sharpening_MINDEPTH = 4.0E-4
Sharpening_BIGSHARP = 1.0
Sharpening_DYNAMICSTRKOEFF = 7.7
Sharpening_DYNAMICSTRCONST = 3.1
Sharpening_SHARPEDGE = 0.2
Sharpening_SHARPKERNEL = 0.9